<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="157" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="157" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vsu-t1-1gP">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="173"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-nn-MTu">
                        <rect key="frame" x="0.0" y="173" width="157" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="Vsu-t1-1gP" secondAttribute="trailing" id="6jt-qt-yme"/>
                <constraint firstItem="Vsu-t1-1gP" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="top" id="Idg-uY-hsa"/>
                <constraint firstItem="WkS-nn-MTu" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" id="JDc-OZ-rqw"/>
                <constraint firstItem="Vsu-t1-1gP" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" id="NDn-t2-oar"/>
                <constraint firstItem="WkS-nn-MTu" firstAttribute="top" secondItem="Vsu-t1-1gP" secondAttribute="bottom" id="V8k-OY-7Tl"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="WkS-nn-MTu" secondAttribute="trailing" id="pto-m8-BLn"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="bottom" secondItem="WkS-nn-MTu" secondAttribute="bottom" id="vmZ-0u-baV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="157" height="194"/>
            <connections>
                <outlet property="imageview" destination="Vsu-t1-1gP" id="SU9-MP-N0e"/>
                <outlet property="nameLabel" destination="WkS-nn-MTu" id="yHI-H7-nqP"/>
            </connections>
            <point key="canvasLocation" x="-18.5" y="182"/>
        </collectionViewCell>
    </objects>
</document>
